total 5132
-rw-r--r-- 1 njakeman ddh-research  10506 Sep 10 11:33 88.js
-rw-r--r-- 1 njakeman ddh-research  10639 Sep 10 11:33 88_polygon_UK_regions.js
-rw-r--r-- 1 njakeman ddh-research   7836 Sep 10 11:33 abbeys.js
-rw-r--r-- 1 njakeman ddh-research  12811 Sep 10 11:33 ac.js
-rw-r--r-- 1 njakeman ddh-research   1555 Sep 10 11:33 addedomaros.js
-rw-r--r-- 1 njakeman ddh-research   1610 Sep 10 11:33 addedomaros_polygon.js
-rw-r--r-- 1 njakeman ddh-research  11757 Sep 10 11:33 aerially_identified_souterrains_in_s.js
-rw-r--r-- 1 njakeman ddh-research   8003 Sep 10 11:33 aermchenbeile.js
-rw-r--r-- 1 njakeman ddh-research   1156 Sep 10 11:33 allobroges_coins.js
-rw-r--r-- 1 njakeman ddh-research   1182 Sep 10 11:33 allobroges_coins_polygon.js
-rw-r--r-- 1 njakeman ddh-research   1431 Sep 10 11:33 allobroges.js
-rw-r--r-- 1 njakeman ddh-research   1485 Sep 10 11:33 allobroges_polygon.js
-rw-r--r-- 1 njakeman ddh-research   1151 Sep 10 11:33 armlets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   1406 Sep 10 11:33 arvernii_coins.js
-rw-r--r-- 1 njakeman ddh-research   1432 Sep 10 11:33 arvernii_coins_polygon.js
-rw-r--r-- 1 njakeman ddh-research   2686 Sep 10 11:33 asser.js
-rw-r--r-- 1 njakeman ddh-research   1124 Sep 10 11:33 aulerci_cenomani_coins.js
-rw-r--r-- 1 njakeman ddh-research   1151 Sep 10 11:33 aulerci_cenomani_coins_polygon.js
-rw-r--r-- 1 njakeman ddh-research    895 Sep 10 11:33 aulerci_diablintes__coins.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:33 aulerci_diablintes_coins.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:33 aulerci_diablintes_coins_polygon.js
-rw-r--r-- 1 njakeman ddh-research   8573 Sep 10 11:33 aylsford_swarling_belgic_cremations_in_gb_whimster_1981_.js
-rw-r--r-- 1 njakeman ddh-research   2447 Sep 10 11:33 baiocasses_coins.js
-rw-r--r-- 1 njakeman ddh-research   2500 Sep 10 11:33 baiocasses_coins_polygon.js
-rw-r--r-- 1 njakeman ddh-research   8171 Sep 10 11:33 ballintober_swords.js
-rw-r--r-- 1 njakeman ddh-research    834 Sep 10 11:33 beehive_querns_in_scotland_concentrations_.js
-rw-r--r-- 1 njakeman ddh-research   3895 Sep 10 11:33 beehive_querns_in_scotland_single_finds_.js
-rw-r--r-- 1 njakeman ddh-research  15434 Sep 10 11:33 beehive_quernstones_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   3582 Sep 10 11:33 beile_mit_einseitigem_schaeftungslappen.js
-rw-r--r-- 1 njakeman ddh-research   1306 Sep 10 11:33 bituriges_coins.js
-rw-r--r-- 1 njakeman ddh-research   1332 Sep 10 11:33 bituriges_coins_polygon.js
-rw-r--r-- 1 njakeman ddh-research   2605 Sep 10 11:33 bogenfibel_mit_geripptem_buegel.js
-rw-r--r-- 1 njakeman ddh-research   2998 Sep 10 11:33 brigantian_group_iv_swords_and_scabbards_gb_.js
-rw-r--r-- 1 njakeman ddh-research  56547 Sep 10 11:33 brochs_cunliffe_2001_.js
-rw-r--r-- 1 njakeman ddh-research   6337 Sep 10 11:33 bronzene_lappenbeile_circumalpin.js
-rw-r--r-- 1 njakeman ddh-research  44885 Sep 10 11:33 byrnes_irish_kings.js
-rw-r--r-- 1 njakeman ddh-research   2077 Sep 10 11:33 cantian_a_to_d_coins.js
-rw-r--r-- 1 njakeman ddh-research   2130 Sep 10 11:33 cantian_a_to_d_coins_polygon.js
-rw-r--r-- 1 njakeman ddh-research   1886 Sep 10 11:33 cantian_e_coins.js
-rw-r--r-- 1 njakeman ddh-research   1912 Sep 10 11:33 cantian_e_coins_polygon.js
-rw-r--r-- 1 njakeman ddh-research   1687 Sep 10 11:33 carved_stone_figures_of_iron_age_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    531 Sep 10 11:33 caves_with_carved_pictish_symbols_laing_and_laing_1993_.js
-rw-r--r-- 1 njakeman ddh-research   4996 Sep 10 11:33 celtic_shrine_sites_in_britain_after_wait_1985.js
-rw-r--r-- 1 njakeman ddh-research    861 Sep 10 11:33 ceremonial_sites_irl_.js
-rw-r--r-- 1 njakeman ddh-research   2609 Sep 10 11:33 chariot_and_cart_burials_of_the_arras_culture_.js
-rw-r--r-- 1 njakeman ddh-research  11825 Sep 10 11:33 church_sites_in_south_east_wales_and_the_llandaff_charters_.js
-rw-r--r-- 1 njakeman ddh-research   1330 Sep 10 11:33 circular_decorative_mounts_of_la_tene_type_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    524 Sep 10 11:33 class_6_hastatt_influenced_native_swords_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   4834 Sep 10 11:33 clawdd_o.js
-rw-r--r-- 1 njakeman ddh-research   4264 Sep 10 11:33 clawdd_o_projected.js
-rw-r--r-- 1 njakeman ddh-research   1800 Sep 10 11:33 clawdd_w.js
-rw-r--r-- 1 njakeman ddh-research   1074 Sep 10 11:33 clawdd_w_projected.js
-rw-r--r-- 1 njakeman ddh-research   2849 Sep 10 11:33 coastal_promontory_forts_on_the_isle_of_man_kinvig_1975_.js
-rw-r--r-- 1 njakeman ddh-research   1163 Sep 10 11:33 collar_like_torcs_of_wrexall_class_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   2352 Sep 10 11:33 collections_of_beehive_querns_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2223 Sep 10 11:33 commius_tincommius_and_verica_coins.js
-rw-r--r-- 1 njakeman ddh-research    458 Sep 10 11:33 concentrations_of_chapes_and_scabbard_fittings_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    782 Sep 10 11:33 concentrations_of_circular_decorative_mounts_of_la_tene_type_in_irl_.js
-rw-r--r-- 1 njakeman ddh-research    223 Sep 10 11:33 concentrations_of_crescent_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research    221 Sep 10 11:33 concentrations_of_group_iiia_scabbards_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    523 Sep 10 11:33 concentrations_of_halstatt_c_swords_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1093 Sep 10 11:33 concentrations_of_iron_age_bronze_bowls_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   1102 Sep 10 11:33 concentrations_of_iron_age_massive_armlets_in_britain_and_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    551 Sep 10 11:33 concentrations_of_iron_age_tankards_and_handles_in_britain_and_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1069 Sep 10 11:33 concentrations_of_iron_age_twisted_panannular_torcs_in_britain_and_ireland.js
-rw-r--r-- 1 njakeman ddh-research   1588 Sep 10 11:33 concentrations_of_knobbed_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research    425 Sep 10 11:33 concentrations_of_la_tene_scabbard_plates_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    471 Sep 10 11:33 concentrations_of_la_tene_swords_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    401 Sep 10 11:33 concentrations_of_lipped_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research    396 Sep 10 11:33 concentrations_of_massive_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research    389 Sep 10 11:33 concentrations_of_platform_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   2130 Sep 10 11:33 concentrations_of_simple_loops_and_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research    560 Sep 10 11:33 concentrations_of_vase_headed_linch_pins_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research    230 Sep 10 11:33 concentrations_of_winged_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   2184 Sep 10 11:33 coriosolitae_coins.js
-rw-r--r-- 1 njakeman ddh-research   2938 Sep 10 11:33 coriosolitae.js
-rw-r--r-- 1 njakeman ddh-research   3230 Sep 10 11:33 coritani.js
-rw-r--r-- 1 njakeman ddh-research    173 Sep 10 11:33 corlea_iron_age_wooden_trackways_.js
-rw-r--r-- 1 njakeman ddh-research   2811 Sep 10 11:33 courtyard_house_settlements_in_cornwall_.js
-rw-r--r-- 1 njakeman ddh-research  37151 Sep 10 11:33 crannogs_and_probable_crannogs_in_scotland_morrison_1985_.js
-rw-r--r-- 1 njakeman ddh-research   1917 Sep 10 11:33 crescent_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research  16196 Sep 10 11:33 cross_slabs_in_wales_c.js
-rw-r--r-- 1 njakeman ddh-research   3555 Sep 10 11:33 culdee_foundations_in_ireland_and_scotland_.js
-rw-r--r-- 1 njakeman ddh-research   2470 Sep 10 11:33 cunobellinus.js
-rw-r--r-- 1 njakeman ddh-research   2526 Sep 10 11:33 cunobellinus_polygon.js
-rw-r--r-- 1 njakeman ddh-research   3562 Sep 10 11:33 dal_riata_cinel_loairn_.js
-rw-r--r-- 1 njakeman ddh-research   3744 Sep 10 11:33 dal_riata_cinel_ngabhrain_.js
-rw-r--r-- 1 njakeman ddh-research   1014 Sep 10 11:33 dal_riata_cinel_noengusa_.js
-rw-r--r-- 1 njakeman ddh-research   6127 Sep 10 11:33 dark_age_fortresses_in_scotland_.js
-rw-r--r-- 1 njakeman ddh-research   3607 Sep 10 11:33 disc_querns_from_scottish_iron_age_sites_concentrations_.js
-rw-r--r-- 1 njakeman ddh-research   1673 Sep 10 11:33 disc_querns_from_scottish_iron_age_sites_single_finds_.js
-rw-r--r-- 1 njakeman ddh-research   1103 Sep 10 11:33 distribution_of_iron_age_cauldrons_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   5166 Sep 10 11:33 distribution_of_la_tene_horse_pendants_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2474 Sep 10 11:33 distribution_of_platform_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research 146493 Sep 10 11:33 distribution_of_romano_gallic_sanctuaries_in_gaul_faudet_1993_.js
-rw-r--r-- 1 njakeman ddh-research   2790 Sep 10 11:33 dobunni.js
-rw-r--r-- 1 njakeman ddh-research   2523 Sep 10 11:33 dobunni_polygon.js
-rw-r--r-- 1 njakeman ddh-research  55478 Sep 10 11:33 dressel_type_amphorae_in_western_europe_cunliffe_1997_.js
-rw-r--r-- 1 njakeman ddh-research   1611 Sep 10 11:33 dubnovellaunos_essex_and_kent_series.js
-rw-r--r-- 1 njakeman ddh-research   1669 Sep 10 11:33 dubnovellaunos_polygon.js
-rw-r--r-- 1 njakeman ddh-research   2706 Sep 10 11:33 durchbrochene_flt_guertelhaken_herr_der_tiere.js
-rw-r--r-- 1 njakeman ddh-research   5370 Sep 10 11:33 durotrigan_inhumations_southern_dorset_whimster_1981_.js
-rw-r--r-- 1 njakeman ddh-research   2998 Sep 10 11:33 durotriges.js
-rw-r--r-- 1 njakeman ddh-research   5843 Sep 10 11:33 durotriges_line_merge.js
-rw-r--r-- 1 njakeman ddh-research   2656 Sep 10 11:33 durotriges_polygon.js
-rw-r--r-- 1 njakeman ddh-research  58195 Sep 10 11:33 dwr.js
-rw-r--r-- 1 njakeman ddh-research   1527 Sep 10 11:33 earliest_iron_artefacts_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   3567 Sep 10 11:33 early_historic_pictish_cairns_mcneill_and_macqueen_1996_.js
-rw-r--r-- 1 njakeman ddh-research   4323 Sep 10 11:33 early_historic_spictish_square_barrows_mcneill_and_macqueen_1996_.js
-rw-r--r-- 1 njakeman ddh-research   3272 Sep 10 11:33 early_la_tene_3_link_horsebits_of_irish_type_.js
-rw-r--r-- 1 njakeman ddh-research   2944 Sep 10 11:33 early_medieval_cemeteries_in_wales.js
-rw-r--r-- 1 njakeman ddh-research   7249 Sep 10 11:33 early_medieval_imported_pottery_in_scotland_mcneill_and_macqueen_1996_.js
-rw-r--r-- 1 njakeman ddh-research   2967 Sep 10 11:33 early_medieval_inauguration_sites_.js
-rw-r--r-- 1 njakeman ddh-research   5663 Sep 10 11:33 early_medieval_royal_sites_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   4642 Sep 10 11:33 early_monastic_sites_in_south_west_england_.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:33 early_roman_period_civilian_ritual_shafts_gb_wait_1985_.js
-rw-r--r-- 1 njakeman ddh-research   2010 Sep 10 11:33 early_roman_period_ritual_shafts_military_gb_wait_1985_.js
-rw-r--r-- 1 njakeman ddh-research   7214 Sep 10 11:33 einknotenarmringe.js
-rw-r--r-- 1 njakeman ddh-research   1189 Sep 10 11:33 eiserne_beile_mit_rechtecktuelle.js
-rw-r--r-- 1 njakeman ddh-research   3210 Sep 10 11:33 eiserne_lappenbeile_circumalpin.js
-rw-r--r-- 1 njakeman ddh-research   5442 Sep 10 11:33 eiserne_tuellenbeile_circumalpin.js
-rw-r--r-- 1 njakeman ddh-research   1586 Sep 10 11:33 elaborate_crescent_headed_linch_pins_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research    511 Sep 10 11:33 elusates_coins.js
-rw-r--r-- 1 njakeman ddh-research   3983 Sep 10 11:33 eremitical_island_monasteries_of_the_irish_west_coast.js
-rw-r--r-- 1 njakeman ddh-research   2285 Sep 10 11:33 etruskische_staedte.js
-rw-r--r-- 1 njakeman ddh-research   1928 Sep 10 11:33 evidence_of_iron_age_doorknob_spearbutts_in_scotland_.js
-rw-r--r-- 1 njakeman ddh-research    506 Sep 10 11:33 exacavted_belgic_cremation_cemeteries_of_exceptional_size_40+_graves_bayard_and_buchez_1998_.js
-rw-r--r-- 1 njakeman ddh-research   6088 Sep 10 11:33 excavated_ia_square_barrows_of_the_parisii_in_e.js
-rw-r--r-- 1 njakeman ddh-research    781 Sep 10 11:33 excavated_pictish_fortresses_.js
-rw-r--r-- 1 njakeman ddh-research    341 Sep 10 11:33 excavated_promontory_forts_in_scotland_with_evidence_of_pictish_use_laing_and_laing_1993_.js
-rw-r--r-- 1 njakeman ddh-research    460 Sep 10 11:33 excavated_prototypical_gallic_sanctuary_sites.js
-rw-r--r-- 1 njakeman ddh-research   2319 Sep 10 11:33 excavated_sanctuaries_in_gaul_producing_weaponry_brunaux_1988_.js
-rw-r--r-- 1 njakeman ddh-research  15438 Sep 10 11:33 excavated_single_cremation_burials_of_the_continental_belgae.js
-rw-r--r-- 1 njakeman ddh-research  32824 Sep 10 11:33 ffiniau_cendelaethol.js
-rw-r--r-- 1 njakeman ddh-research   2180 Sep 10 11:33 figurlich_verzierte_fruhlatenehalsringe.js
-rw-r--r-- 1 njakeman ddh-research      0 Sep 10 15:19 file_list.txt
-rw-r--r-- 1 njakeman ddh-research  12798 Sep 10 11:33 finds_of_roman_material_north_of_antonine_wall_.js
-rw-r--r-- 1 njakeman ddh-research    401 Sep 10 11:33 fittings_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research  17728 Sep 10 11:33 flt_durchbrochene_guertelhaken.js
-rw-r--r-- 1 njakeman ddh-research  10249 Sep 10 11:33 fruhlatène_petschafthalsringe.js
-rw-r--r-- 1 njakeman ddh-research    356 Sep 10 11:33 gallic_sanctuaries_with_wooden_ex_votos_brunaux_1988_.js
-rw-r--r-- 1 njakeman ddh-research   3790 Sep 10 11:33 gallo_belgic_a_coins.js
-rw-r--r-- 1 njakeman ddh-research   3410 Sep 10 11:33 gallo_belgic_b_coins.js
-rw-r--r-- 1 njakeman ddh-research    792 Sep 10 11:33 gallo_belgic_c_coins.js
-rw-r--r-- 1 njakeman ddh-research   1223 Sep 10 11:33 gallo_belgic_e_coins.js
-rw-r--r-- 1 njakeman ddh-research   2300 Sep 10 11:33 geriefte_drehscheibenware.js
-rw-r--r-- 1 njakeman ddh-research   1390 Sep 10 11:33 gestielte_ringanhanger.js
-rw-r--r-- 1 njakeman ddh-research   4230 Sep 10 11:33 glass_vessels_of_post_roman_date_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2858 Sep 10 11:33 globular_caldrons_in_brit_and_irl_.js
-rw-r--r-- 1 njakeman ddh-research   6213 Sep 10 11:33 goldringschmuck_flt_graeber_und_depots.js
-rw-r--r-- 1 njakeman ddh-research   1462 Sep 10 11:33 griechische_kolonien_gallien.js
-rw-r--r-- 1 njakeman ddh-research  16002 Sep 10 11:33 guertelhaken_mit_kaestchenfoermigem_beschlag.js
-rw-r--r-- 1 njakeman ddh-research   3351 Sep 10 11:33 gundlingen_type_swords_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research  21595 Sep 10 11:33 had_lta_fuerstengraeber.js
-rw-r--r-- 1 njakeman ddh-research   3070 Sep 10 11:33 hadrian.js
-rw-r--r-- 1 njakeman ddh-research   4241 Sep 10 11:33 hallstattfurstensitze.js
-rw-r--r-- 1 njakeman ddh-research  10457 Sep 10 11:33 hallstattzeitliche_toilettegeraete.js
-rw-r--r-- 1 njakeman ddh-research    841 Sep 10 11:33 halstatt_c_type_sword_chapes_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1365 Sep 10 11:33 halstatt_influenced_material_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research  20849 Sep 10 11:33 hb.js
-rw-r--r-- 1 njakeman ddh-research   1805 Sep 10 11:33 high_crosses_in_wales_c_ad_800_1000.js
-rw-r--r-- 1 njakeman ddh-research 142582 Sep 10 11:33 hillforts_in_england_ford_johnston_1976_.js
-rw-r--r-- 1 njakeman ddh-research  96908 Sep 10 11:33 hillforts_in_wales_ford_johnston_1976;_bewley_1994_.js
-rw-r--r-- 1 njakeman ddh-research    347 Sep 10 11:33 hillforts_on_the_isle_of_man_gelling_1972_.js
-rw-r--r-- 1 njakeman ddh-research  97478 Sep 10 11:33 hillforts_southern_scotland_rideout_et_al.js
-rw-r--r-- 1 njakeman ddh-research   1173 Sep 10 11:33 hippocampus_coins.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:33 hippocampus.js
-rw-r--r-- 1 njakeman ddh-research    415 Sep 10 11:33 hoards_of_brigantian_group_iv_swords_and_scabbards_gb_.js
-rw-r--r-- 1 njakeman ddh-research   2452 Sep 10 11:33 hoards_of_group_ii_iron_age_swords_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research    779 Sep 10 11:33 horns_of_irish_iron_age_type_.js
-rw-r--r-- 1 njakeman ddh-research   4954 Sep 10 11:33 hortfunde_lta.js
-rw-r--r-- 1 njakeman ddh-research    506 Sep 10 11:33 ia_brvesselhoardsgb_wait_1985_.js
-rw-r--r-- 1 njakeman ddh-research   2226 Sep 10 11:33 ia_cornish_cist_burials_whimster_1981_.js
-rw-r--r-- 1 njakeman ddh-research  12632 Sep 10 11:33 ia_inhumation_burials_general_s.js
-rw-r--r-- 1 njakeman ddh-research  20387 Sep 10 11:33 ia_ring_sitch_settlements_e_scotland_mcneill_and_mcqueen_1996_.js
-rw-r--r-- 1 njakeman ddh-research   1456 Sep 10 11:33 iashieldhoardss_from_wetctxtsgb_wait1985.js
-rw-r--r-- 1 njakeman ddh-research   4695 Sep 10 11:33 ia_shieldswetcntxtsgb_wait_1985.js
-rw-r--r-- 1 njakeman ddh-research   7085 Sep 10 11:33 ia_sites_with_evidence_of_animal_sacrifice_gb_wait_1985_.js
-rw-r--r-- 1 njakeman ddh-research  12463 Sep 10 11:33 ia_sites_with_human_remains_in_pits_gb_wait_1985_.js
-rw-r--r-- 1 njakeman ddh-research   2266 Sep 10 11:33 iaswordhoardswetcxtsgb.js
-rw-r--r-- 1 njakeman ddh-research   1524 Sep 10 11:33 iatorcswetcontextsgb_wait_1985_.js
-rw-r--r-- 1 njakeman ddh-research   2064 Sep 10 11:33 iceni.js
-rw-r--r-- 1 njakeman ddh-research   2300 Sep 10 11:33 inland_promontory_forts_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    298 Sep 10 11:33 inland_promontory_forts_on_the_isle_of_man_kinvig_1975_.js
-rw-r--r-- 1 njakeman ddh-research 430443 Sep 10 11:33 inscribed_stones.js
-rw-r--r-- 1 njakeman ddh-research   2012 Sep 10 11:33 irin_age_round_houses_of_ballacagen_type_on_isle_of_man_kinvig_1975_.js
-rw-r--r-- 1 njakeman ddh-research   1351 Sep 10 11:33 irish_benedictine_schottenkloster_on_the_continent_.js
-rw-r--r-- 1 njakeman ddh-research  11300 Sep 10 11:33 irish_early_medieval_freestanding_crosses_without_figure_sculpture_.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:33 irish_early_medieval_scriptural_crosses.js
-rw-r--r-- 1 njakeman ddh-research  24010 Sep 10 11:33 irish_early_medieval_scriptural_high_crosses.js
-rw-r--r-- 1 njakeman ddh-research   8800 Sep 10 11:33 irish_monastaries.js
-rw-r--r-- 1 njakeman ddh-research  22550 Sep 10 11:33 irish_round_towers_.js
-rw-r--r-- 1 njakeman ddh-research    798 Sep 10 11:33 irish_style_free_standing_high_crosses_in_scotland_.js
-rw-r--r-- 1 njakeman ddh-research   2433 Sep 10 11:33 irish_western_stone_forts_.js
-rw-r--r-- 1 njakeman ddh-research   2773 Sep 10 11:33 iron_age_armlets_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2497 Sep 10 11:33 iron_age_beaded_torcs_in_britain_and_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2063 Sep 10 11:33 iron_age_beads_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1513 Sep 10 11:33 iron_age_bowls_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2420 Sep 10 11:33 iron_age_bronze_bowls_in_britain_and_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    362 Sep 10 11:33 iron_age_bronze_spoons_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   6979 Sep 10 11:33 iron_age_bronze_vessels_gb_after_wait_1985_.js
-rw-r--r-- 1 njakeman ddh-research   4974 Sep 10 11:33 iron_age_burial_deposits_in_caves_gb_.js
-rw-r--r-- 1 njakeman ddh-research   9605 Sep 10 11:33 iron_age_burials_in_ditches_and_ramparts_gb_.js
-rw-r--r-- 1 njakeman ddh-research   7614 Sep 10 11:33 iron_age_burials_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   8021 Sep 10 11:33 iron_age_burials_in_wales_.js
-rw-r--r-- 1 njakeman ddh-research   8878 Sep 10 11:33 iron_age_burials_scotland_.js
-rw-r--r-- 1 njakeman ddh-research   2090 Sep 10 11:33 iron_age_carved_pillars_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2404 Sep 10 11:33 iron_age_cremations_northern_england_.js
-rw-r--r-- 1 njakeman ddh-research   2385 Sep 10 11:33 iron_age_linear_earthworks_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   4761 Sep 10 11:33 iron_age_linear_earthworks_.js
-rw-r--r-- 1 njakeman ddh-research   1170 Sep 10 11:33 iron_age_massive_armlets_in_britain_and_ireland_.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:33 iron_age_metal_boxes_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1652 Sep 10 11:33 iron_age_penannular_rod_torcs_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   3174 Sep 10 11:33 iron_age_ring_headed_pins_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   4956 Sep 10 11:33 iron_age_ritual_shafts_after_wait_1985_.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:33 iron_age_roads.js
-rw-r--r-- 1 njakeman ddh-research    939 Sep 10 11:33 iron_age_royal_sites_.js
-rw-r--r-- 1 njakeman ddh-research    385 Sep 10 11:33 iron_age_shields_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1169 Sep 10 11:33 iron_age_spearheads_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2367 Sep 10 11:33 iron_age_stone_idols_in_wales_.js
-rw-r--r-- 1 njakeman ddh-research   9547 Sep 10 11:33 iron_age_swords_from_wet_contexts_in_britain_c.js
-rw-r--r-- 1 njakeman ddh-research   3713 Sep 10 11:33 iron_age_tankards_in_britain_and_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1414 Sep 10 11:33 iron_age_torcs_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2271 Sep 10 11:33 iron_age_twisted_penannular_torcs_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   4617 Sep 10 11:33 iron_age_war_graves_and_massacre_sites_gb_.js
-rw-r--r-- 1 njakeman ddh-research   3620 Sep 10 11:33 iron_age_wheelhouses_western_isles_.js
-rw-r--r-- 1 njakeman ddh-research  21547 Sep 10 11:33 keeil_early_church_sites_on_the_isle_of_man_kinvig_1975_.js
-rw-r--r-- 1 njakeman ddh-research   9448 Sep 10 11:33 keltische_spiegel.js
-rw-r--r-- 1 njakeman ddh-research   1344 Sep 10 11:33 knobbed_la_tene_spearbutts_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1166 Sep 10 11:33 known_oenach_sites_.js
-rw-r--r-- 1 njakeman ddh-research   1106 Sep 10 11:34 langostaletes_coins.js
-rw-r--r-- 1 njakeman ddh-research   1381 Sep 10 11:34 langostaletes.js
-rw-r--r-- 1 njakeman ddh-research    888 Sep 10 11:34 large_cemeteries_of_cornish_cist_graves_.js
-rw-r--r-- 1 njakeman ddh-research    676 Sep 10 11:34 large_concentrations_of_iron_age_beads_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    375 Sep 10 11:34 large_iron_age_earthwork_enclosures_.js
-rw-r--r-- 1 njakeman ddh-research   5577 Sep 10 11:33 la_tene_3_link_bits_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   2203 Sep 10 11:33 la_tene_3_link_horse_bits_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   2898 Sep 10 11:33 la_tene_gaming_pieces_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2275 Sep 10 11:33 la_tene_iron_age_swords_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   3994 Sep 10 11:33 la_tene_safety_pin_fibulae_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2653 Sep 10 11:33 la_tene_spearbutts_in_ireland_tubular_and_conical_forms_.js
-rw-r--r-- 1 njakeman ddh-research  39173 Sep 10 11:34 latenezeitliche_siedlungen_no.js
-rw-r--r-- 1 njakeman ddh-research   4003 Sep 10 11:34 late_pregistoric_fortifications_britain_and_ireland.js
-rw-r--r-- 1 njakeman ddh-research   4067 Sep 10 11:34 later_la_tene_horsebits_of_irish_type_.js
-rw-r--r-- 1 njakeman ddh-research  15815 Sep 10 11:34 later_pictish_long_cist_cemeteries_carver_1999_.js
-rw-r--r-- 1 njakeman ddh-research   1535 Sep 10 11:34 lia_burials_with_mirrors_in_gb_and_irl_whimster_1981_.js
-rw-r--r-- 1 njakeman ddh-research   2604 Sep 10 11:34 lia_burials_with_swords_in_gb_and_irl_whimster_1981_.js
-rw-r--r-- 1 njakeman ddh-research  11698 Sep 10 11:34 liber_landavensis.js
-rw-r--r-- 1 njakeman ddh-research   7968 Sep 10 11:34 linear_earthworks_of_early_medieval_date_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:34 linear_earthworks_of_iron_age_date_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   2291 Sep 10 11:34 lipped_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research    276 Sep 10 11:34 lisnacrogher_type_spearbutts_at_lisnacrogher_.js
-rw-r--r-- 1 njakeman ddh-research    848 Sep 10 11:34 lisnacrogher_type_spearbutts_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    387 Sep 10 11:34 ll_poly.js
-rw-r--r-- 1 njakeman ddh-research   1298 Sep 10 11:34 loire_1st_phase_coins.js
-rw-r--r-- 1 njakeman ddh-research   2695 Sep 10 11:34 ltpontic_burial.js
-rw-r--r-- 1 njakeman ddh-research   4521 Sep 10 11:34 ltpontic_o.js
-rw-r--r-- 1 njakeman ddh-research   2299 Sep 10 11:34 major_celtic_cult_sites_iberia_after_marco_simon_1998_.js
-rw-r--r-- 1 njakeman ddh-research    354 Sep 10 11:34 major_entrepots_with_massive_concentrations_of_dressel_amphorae_cunliffe_2001_.js
-rw-r--r-- 1 njakeman ddh-research   3207 Sep 10 11:34 major_named_hillforts_southern_scotland.js
-rw-r--r-- 1 njakeman ddh-research   4864 Sep 10 11:34 manx_cross_slabs_.js
-rw-r--r-- 1 njakeman ddh-research  10571 Sep 10 11:34 maskenfibeln.js
-rw-r--r-- 1 njakeman ddh-research    218 Sep 10 11:34 massive_concentration_of_iron_age_twisted_penannular_torcs_at_snettisham_norfolk_.js
-rw-r--r-- 1 njakeman ddh-research   1404 Sep 10 11:34 mescaroute.js
-rw-r--r-- 1 njakeman ddh-research  23733 Sep 10 11:34 mesca_ulad.js
-rw-r--r-- 1 njakeman ddh-research   2559 Sep 10 11:34 mints_producing_coins_with_celtiberian_inscriptions_overbeck_1980_.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:34 miscellaneous_other_halstatt_imports_or_halstatt_influenced_artefacts_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1052 Sep 10 11:34 multi_lobe_strap_junctions_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research    423 Sep 10 11:34 multiple_aylsford_swarling.js
-rw-r--r-- 1 njakeman ddh-research   6432 Sep 10 11:34 multiple_aylsford_swarling_lexden_phase_c.js
-rw-r--r-- 1 njakeman ddh-research   1145 Sep 10 11:34 multiple_finds_of_penannular_brooches_and_moulds_of_fowlers_type_g_.js
-rw-r--r-- 1 njakeman ddh-research    558 Sep 10 11:34 multiple_finds_of_penannular_brooches_of_fowlers_type_g_subtypes_.js
-rw-r--r-- 1 njakeman ddh-research   4824 Sep 10 11:34 multivallate_hillforts_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research  14065 Sep 10 11:34 murivers.js
-rw-r--r-- 1 njakeman ddh-research   2920 Sep 10 11:34 named_belgic_sanctuaries_brunaux_1987_.js
-rw-r--r-- 1 njakeman ddh-research   2622 Sep 10 11:34 namnetes_coins.js
-rw-r--r-- 1 njakeman ddh-research  16695 Sep 10 11:34 native_settlement_w.js
-rw-r--r-- 1 njakeman ddh-research    683 Sep 10 11:34 navan_type_broochs_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1581 Sep 10 11:34 neroncens_coins.js
-rw-r--r-- 1 njakeman ddh-research   1539 Sep 10 11:34 neroncens.js
-rw-r--r-- 1 njakeman ddh-research   1460 Sep 10 11:34 nitiobroges_coins.js
-rw-r--r-- 1 njakeman ddh-research    881 Sep 10 11:34 nitiobroges.js
-rw-r--r-- 1 njakeman ddh-research   5621 Sep 10 11:34 non_arras_culture_iron_age_inhumations_in_northern_england_.js
-rw-r--r-- 1 njakeman ddh-research   3350 Sep 10 11:34 non_numismatic_finds_of_roman_material_in_ireland_1sr_and_2nd_centuries_ad_.js
-rw-r--r-- 1 njakeman ddh-research   2565 Sep 10 11:34 non_numismatic_finds_of_roman_material_in_ireland_3rd_to_5th_centuries_.js
-rw-r--r-- 1 njakeman ddh-research   2790 Sep 10 11:34 normandy_1st_phase_coins.js
-rw-r--r-- 1 njakeman ddh-research   1354 Sep 10 11:34 oppida_in_cisalpine_gaul_identified_from_documentary_references_fichtl_2000_.js
-rw-r--r-- 1 njakeman ddh-research  25451 Sep 10 11:34 oppida.js
-rw-r--r-- 1 njakeman ddh-research   2344 Sep 10 11:34 osismii_coins.js
-rw-r--r-- 1 njakeman ddh-research   4166 Sep 10 11:34 other_early_christian_monasteries_in_scotland_.js
-rw-r--r-- 1 njakeman ddh-research    861 Sep 10 11:34 other_iron_age_pins_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   6089 Sep 10 11:34 other_major_early_christian_monasteries_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    998 Sep 10 11:34 pairs_of_iron_age_bronze_spoons_in_britain_and_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1331 Sep 10 11:34 parisii_coins.js
-rw-r--r-- 1 njakeman ddh-research    482 Sep 10 11:34 paruchia_of_bangor_co.js
-rw-r--r-- 1 njakeman ddh-research   3217 Sep 10 11:34 paruchia_of_iona_.js
-rw-r--r-- 1 njakeman ddh-research   5941 Sep 10 11:34 patrician_paruchia_of_armagh_.js
-rw-r--r-- 1 njakeman ddh-research   4092 Sep 10 11:34 penannular_brooches_fowlers_type_g_.js
-rw-r--r-- 1 njakeman ddh-research   8569 Sep 10 11:34 penannular_brooches_of_fowlers_type_h_and_allied_forms_.js
-rw-r--r-- 1 njakeman ddh-research   1085 Sep 10 11:34 petal_and_cruciform_strap_junctions_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   1296 Sep 10 11:34 philipus_imitations.js
-rw-r--r-- 1 njakeman ddh-research   1673 Sep 10 11:33 pictish_silver_chains_in_scotland_.js
-rw-r--r-- 1 njakeman ddh-research  64858 Sep 10 11:34 pictish_symbol_stones_mack_1997_.js
-rw-r--r-- 1 njakeman ddh-research    437 Sep 10 11:34 pictish_symbol_stones_with_non_ogham_inscriptions_mach_1997_.js
-rw-r--r-- 1 njakeman ddh-research   2145 Sep 10 11:34 pictish_symbol_stones_with_ogham_inscriptions_mack_1997_.js
-rw-r--r-- 1 njakeman ddh-research   2033 Sep 10 11:34 pictones_coins.js
-rw-r--r-- 1 njakeman ddh-research   1922 Sep 10 11:34 piggots_group_5_iron_age_swords_and_scabbards_in_britain_and_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2814 Sep 10 11:34 piggots_group_iii_and_iiia_iron_age_swords_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   5155 Sep 10 11:34 piggots_group_ii_iron_age_swords_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   3009 Sep 10 11:34 piggots_group_i_iron_age_swords_and_scabbards_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   1563 Sep 10 11:34 piggots_group_vi_swords_and_scabbards_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   2642 Sep 10 11:34 ponticlt_fort.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:34 possible_iron_age_pillars_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   3941 Sep 10 11:34 post_roman_defended_sites_with_imported_pottery_wales_and_dumnonia_alcock_1987_.js
-rw-r--r-- 1 njakeman ddh-research   4638 Sep 10 11:34 post_roman_glass_vessels_from_sites_in_west_and_northern_britain_.js
-rw-r--r-- 1 njakeman ddh-research   1414 Sep 10 11:34 pre_patrician_church_foundations_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1807 Sep 10 11:34 probable_pre_norman_monasteries_wales_.js
-rw-r--r-- 1 njakeman ddh-research   1302 Sep 10 11:34 projecting_bellied_santon_cauldrons_brit_and_irl_.js
-rw-r--r-- 1 njakeman ddh-research   3945 Sep 10 11:34 promontory_forts_in_cornwall_and_devon_.js
-rw-r--r-- 1 njakeman ddh-research    425 Sep 10 11:34 rasselanhanger_typ_heidenheim.js
-rw-r--r-- 1 njakeman ddh-research   5530 Sep 10 11:34 rasselanhanger_vom_nordschweizer_typus.js
-rw-r--r-- 1 njakeman ddh-research   1516 Sep 10 11:34 rectangular_ditched_enclosures_of_possible_ritual_type_in_britain_after_collis_1989_.js
-rw-r--r-- 1 njakeman ddh-research  98922 Sep 10 11:34 rectangular_ditched_enclosures_of_ritual_type.js
-rw-r--r-- 1 njakeman ddh-research   1482 Sep 10 11:34 redones_coins.js
-rw-r--r-- 1 njakeman ddh-research   2248 Sep 10 11:34 redones.js
-rw-r--r-- 1 njakeman ddh-research  11326 Sep 10 11:34 remains_of_early_medieval_irish_stone_churches_.js
-rw-r--r-- 1 njakeman ddh-research   1420 Sep 10 11:34 ribbed_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   1947 Sep 10 11:34 ringanhanger_mit_grossen_osen.js
-rw-r--r-- 1 njakeman ddh-research    615 Sep 10 11:34 ringanhanger_mit_kleinen_osen.js
-rw-r--r-- 1 njakeman ddh-research  27210 Sep 10 11:34 ringfort_density_1_point_2_to_1_point_6_per_km_square_.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:34 ringfort_density_ireland_0_point_4_or_less_per_km_square_.js
-rw-r--r-- 1 njakeman ddh-research 143348 Sep 10 11:34 ringfort_density_ireland_0point4_to0point8_per_km_square_.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:34 ringfort_density_ireland_0_point_4_to_point_8_.js
-rw-r--r-- 1 njakeman ddh-research  10843 Sep 10 11:34 ringfort_density_ireland_1_point_6_to_2_per_km_square_.js
-rw-r--r-- 1 njakeman ddh-research   4327 Sep 10 11:34 ringfort_density_ireland_over_2_per_km_square_.js
-rw-r--r-- 1 njakeman ddh-research 144252 Sep 10 11:34 ringfort_density_less_than_point_4_per_km_square_.js
-rw-r--r-- 1 njakeman ddh-research  62326 Sep 10 11:34 ringfort_density_point_8_to_1_point_2_per_km_square_.js
-rw-r--r-- 1 njakeman ddh-research   1082 Sep 10 11:34 ring_strap_functions_with_concealed_bars_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   5599 Sep 10 11:34 rippenzisten.js
-rw-r--r-- 1 njakeman ddh-research    460 Sep 10 11:34 ritual_pools_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2664 Sep 10 11:34 riverine_finds_of_la_tene_swords_in_northern_gaul_lejars_1998_.js
-rw-r--r-- 1 njakeman ddh-research   1110 Sep 10 11:34 roman_coins_of_1st_and_2nd_century_ad_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   2099 Sep 10 11:34 roman_coins_of_late_3rd_to_early_5th_century_ad_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research  16655 Sep 10 11:34 romano_celtic_temples_in_britain.js
-rw-r--r-- 1 njakeman ddh-research   3673 Sep 10 11:34 roman_villas_possibly_raided_by_irish_in_ad_367_.js
-rw-r--r-- 1 njakeman ddh-research  24416 Sep 10 11:34 romroad.js
-rw-r--r-- 1 njakeman ddh-research   4076 Sep 10 11:34 round_towers_attested_in_literature_only_.js
-rw-r--r-- 1 njakeman ddh-research   1452 Sep 10 11:34 ruiis_dias_andoco.js
-rw-r--r-- 1 njakeman ddh-research    781 Sep 10 11:34 rutenes_coins.js
-rw-r--r-- 1 njakeman ddh-research   1181 Sep 10 11:34 samnagetes_coins.js
-rw-r--r-- 1 njakeman ddh-research   1281 Sep 10 11:34 samnagetes.js
-rw-r--r-- 1 njakeman ddh-research 489157 Sep 10 11:34 scc_roads.js
-rw-r--r-- 1 njakeman ddh-research  48171 Sep 10 11:34 scottish_duns_cunliffe_2001_.js
-rw-r--r-- 1 njakeman ddh-research   1539 Sep 10 11:34 sequanii_coins.js
-rw-r--r-- 1 njakeman ddh-research   7532 Sep 10 11:34 serglige.js
-rw-r--r-- 1 njakeman ddh-research   2286 Sep 10 11:34 sha_flt_bronzene_lappenbeile.js
-rw-r--r-- 1 njakeman ddh-research  19013 Sep 10 11:34 sha_flt_schnabelkannen.js
-rw-r--r-- 1 njakeman ddh-research   3906 Sep 10 11:34 sha_goldhalsreifen.js
-rw-r--r-- 1 njakeman ddh-research   6465 Sep 10 11:34 simple_incised_crosses_on_stones_and_slabs_in_scotland_.js
-rw-r--r-- 1 njakeman ddh-research   2779 Sep 10 11:34 simple_ring_strap_junctions_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   3550 Sep 10 11:34 single_aylsford_swarling_welwyn_phase_c.js
-rw-r--r-- 1 njakeman ddh-research   2035 Sep 10 11:34 single_carved_stone_figures_of_iron_age_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1931 Sep 10 11:34 single_finds_of_penannular_brooches_of_fowlers_type_g_subtypes_.js
-rw-r--r-- 1 njakeman ddh-research   3290 Sep 10 11:34 single_knobbed_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   2814 Sep 10 11:34 single_massive_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   3078 Sep 10 11:34 single_simple_loops_and_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   1827 Sep 10 11:34 single_vase_headed_linch_pins_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   4672 Sep 10 11:34 sites_mentioned_in_encylopedia_monasteries_article_.js
-rw-r--r-- 1 njakeman ddh-research   1328 Sep 10 11:34 sites_with_arsw_ireland_and_britain.js
-rw-r--r-- 1 njakeman ddh-research   9237 Sep 10 11:34 sites_with_b_ware_ireland_and_britain.js
-rw-r--r-- 1 njakeman ddh-research   1827 Sep 10 11:34 sites_with_d_ware_ireland_and_britain.js
-rw-r--r-- 1 njakeman ddh-research  12881 Sep 10 11:34 sites_with_e_ware_ireland_and_britain.js
-rw-r--r-- 1 njakeman ddh-research   2621 Sep 10 11:34 sites_with_prsw_ireland_and_britain.js
-rw-r--r-- 1 njakeman ddh-research  10582 Sep 10 11:34 situlenkunst.js
-rw-r--r-- 1 njakeman ddh-research   2082 Sep 10 11:34 skythoide_streitaexte.js
-rw-r--r-- 1 njakeman ddh-research   2271 Sep 10 11:34 slowenische_lochaexte.js
-rw-r--r-- 1 njakeman ddh-research   2316 Sep 10 11:34 small_rings_of_iron_age_date_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   6969 Sep 10 11:34 souterrains_in_s.js
-rw-r--r-- 1 njakeman ddh-research    542 Sep 10 11:34 spiral_knobbed_armlets_in_scotland_.js
-rw-r--r-- 1 njakeman ddh-research    492 Sep 10 11:34 sub_roman_coastal_trading_centres_in_cornwall_dark_1994_.js
-rw-r--r-- 1 njakeman ddh-research  84836 Sep 10 11:34 tainbc.js
-rw-r--r-- 1 njakeman ddh-research   6988 Sep 10 11:34 tain_bo_fraich.js
-rw-r--r-- 1 njakeman ddh-research    530 Sep 10 11:34 tanged_spearbutts_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    620 Sep 10 11:34 tarusates_coins.js
-rw-r--r-- 1 njakeman ddh-research   2715 Sep 10 11:34 tasciovanus.js
-rw-r--r-- 1 njakeman ddh-research  38794 Sep 10 11:34 temples_in_roman_britain_rodwell_1980_.js
-rw-r--r-- 1 njakeman ddh-research  11089 Sep 10 11:34 theme1early_roman_period_ritual_shafts_civilian_gb_wait_1985_.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:34 theme1.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:34 theme22.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:34 theme2.js
-rw-r--r-- 1 njakeman ddh-research  15843 Sep 10 11:34 togail_bdd.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:34 tribes.js
-rw-r--r-- 1 njakeman ddh-research   1440 Sep 10 11:34 triskele_decorated_fobs_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research  26752 Sep 10 11:34 ukborders.js
-rw-r--r-- 1 njakeman ddh-research   5285 Sep 10 11:34 univallate_hillforts_in_ireland_.js
-rw-r--r-- 1 njakeman ddh-research   1264 Sep 10 11:34 vase_headed_castings_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   2979 Sep 10 11:34 veneti_coins.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:34 veneti.js
-rw-r--r-- 1 njakeman ddh-research 192053 Sep 10 11:34 verkehrswege_spateisenzeit.js
-rw-r--r-- 1 njakeman ddh-research    635 Sep 10 11:34 viermaskenarmringe.js
-rw-r--r-- 1 njakeman ddh-research  10832 Sep 10 11:34 vitrified_forts_.js
-rw-r--r-- 1 njakeman ddh-research   9111 Sep 10 11:34 vitrified_forts_wainwright_1956_.js
-rw-r--r-- 1 njakeman ddh-research   1131 Sep 10 11:34 volcae_aricomicus_coins.js
-rw-r--r-- 1 njakeman ddh-research   1381 Sep 10 11:34 volcae_aricomicus.js
-rw-r--r-- 1 njakeman ddh-research    658 Sep 10 11:34 volcae_tectosages_coins.js
-rw-r--r-- 1 njakeman ddh-research  26752 Sep 10 11:34 welshborder.js
-rw-r--r-- 1 njakeman ddh-research   9157 Sep 10 11:34 welsh_early_medieval_decorated_crosses_.js
-rw-r--r-- 1 njakeman ddh-research   6508 Sep 10 11:34 welsh_monasteries_recorded_pre_norman_.js
-rw-r--r-- 1 njakeman ddh-research  14351 Sep 10 11:34 wichtige_orte_slt.js
-rw-r--r-- 1 njakeman ddh-research    674 Sep 10 11:34 winged_terrets_in_britain_.js
-rw-r--r-- 1 njakeman ddh-research   5850 Sep 10 11:34 zone_of_concentrated_fogou_distribution_.js
-rw-r--r-- 1 njakeman ddh-research   5179 Sep 10 11:34 zone_of_crannog_construction_in_early_medieval_ireland_.js
-rw-r--r-- 1 njakeman ddh-research  52775 Sep 10 11:34 zones_of_coastal_promontory_fort_construction_in_britain_and_ireland_.js
-rw-r--r-- 1 njakeman ddh-research  11763 Sep 10 11:34 zones_of_souterrain_use_in_early_medieval_ireland_.js
-rw-r--r-- 1 njakeman ddh-research    700 Sep 10 11:34 zoomorphic_penannular_brooches_fowlers_type_e1_.js
-rw-r--r-- 1 njakeman ddh-research   3788 Sep 10 11:34 zoomorphic_penannular_brooches_fowlers_type_f_and_derivatives_.js
-rw-r--r-- 1 njakeman ddh-research     50 Sep 10 11:34 zoomorphic_penannular_brooches_initial_forms_.js
-rw-r--r-- 1 njakeman ddh-research   2650 Sep 10 11:34 zoomorphic_penannular_brooches_kilbride_jones_type_a_.js
-rw-r--r-- 1 njakeman ddh-research   2217 Sep 10 11:34 zoomorphic_penannular_brooches_kilbride_jones_type_b_.js
-rw-r--r-- 1 njakeman ddh-research   6625 Sep 10 11:34 zoomorphic_penannular_brooches_kilbride_jones_type_c_.js
-rw-r--r-- 1 njakeman ddh-research   1610 Sep 10 11:34 zoomorphic_penannular_brooches_kilbride_jones_type_d_.js
-rw-r--r-- 1 njakeman ddh-research   8817 Sep 10 11:34 zoomorphic_penannular_brooches_type_e_.js
