{% load stringtags %}{% if query_category = 'burials' %}id,site,area,region,country,lon,lat,{% for result in page.object_list %}{% if forloop.first %}{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key or 'exclude' in key or 'location' in key %}{% else %}{{ key|str_replace:'burials_'|str_replace:'non_facet_' }},{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for result in page.object_list %}{{ result.object.id }},"{{ result.object.site_fk.site_name }}","{{ result.object.site_fk.area_fk.area_name }}","{{ result.object.site_fk.area_fk.region_fk.region_name }}","{{ result.object.site_fk.area_fk.region_fk.country_fk.country_name }}",{{ result.object.point.x }},{{ result.object.point.y }},{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key  %}{% else %}{% spaceless %}"{% for v in value %}{{ v|safe }} {% endfor %}",{% endspaceless %}{% endif %}{% endfor %}
{% endfor %}
{% elif query_category = 'metalwork' %}id,site,area,region,country,lon,lat,{% for result in page.object_list %}{% if forloop.first %}{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key %}{% else %}{{ key|str_replace:'hoards_'|str_replace:'non_facet_' }},{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for result in page.object_list %}{{ result.object.id }},"{{ result.object.site_fk.site_name }}","{{ result.object.site_fk.area_fk.area_name }}","{{ result.object.site_fk.area_fk.region_fk.region_name }}","{{ result.object.site_fk.area_fk.region_fk.country_fk.country_name }}",{{ result.object.point.x }},{{ result.object.point.y }},{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key %}{% else %}{% spaceless %}"{% for v in value %}{{ v|safe }} {% endfor %}",{% endspaceless %}{% endif %}{% endfor %}
{% endfor %}
{% elif query_category = 'stelae' %}id,site,area,region,country,lon,lat,{% for result in page.object_list %}{% if forloop.first %}{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key %}{% else %}{{ key|str_replace:'stelae_'|str_replace:'non_facet_' }},{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for result in page.object_list %}{{ result.object.id }},"{{ result.object.site_fk.site_name }}","{{ result.object.site_fk.area_fk.area_name }}","{{ result.object.site_fk.area_fk.region_fk.region_name }}","{{ result.object.site_fk.area_fk.region_fk.country_fk.country_name }}",{{ result.object.point.x }},{{ result.object.point.y }},{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key %}{% else %}{% spaceless %}"{% for v in value %}{{ v|safe }} {% endfor %}",{% endspaceless %}{% endif %}{% endfor %}
{% endfor %}
{% elif query_category = 'inscriptions' %}id,site,area,region,country,lon,lat,{% for result in page.object_list %}{% if forloop.first %}{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key  %}{% else %}{{ key|str_replace:'inscriptions_'|str_replace:'non_facet_' }},{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for result in page.object_list %}{{ result.object.id }},"{{ result.object.site_fk.site_name }}","{{ result.object.site_fk.area_fk.area_name }}","{{ result.object.site_fk.area_fk.region_fk.region_name }}","{{ result.object.site_fk.area_fk.region_fk.country_fk.country_name }}",{{ result.object.point.x }},{{ result.object.point.y }},{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key %}{% else %}{% spaceless %}"{% for v in value %}{{ v|safe }} {% endfor %}",{% endspaceless %}{% endif %}{% endfor %}
{% endfor %}
{% elif query_category = 'individuals' %}id,site,area,region,country,lon,lat,{% for result in page.object_list %}{% if forloop.first %}{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key  %}{% else %}{{ key|str_replace:'individuals'|str_replace:'non_facet_' }},{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for result in page.object_list %}{{ result.object.id }},"{{ result.object.burial.site_fk.site_name }}","{{ result.object.burial.site_fk.area_fk.area_name }}","{{ result.object.burial.site_fk.area_fk.region_fk.region_name }}","{{ result.object.burial.site_fk.area_fk.region_fk.country_fk.country_name }}",{{ result.object.burial.point.x }},{{ result.object.burial.point.y }},{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key %}{% else %}{% spaceless %}"{% for v in value %}{{ v|safe }} {% endfor %}",{% endspaceless %}{% endif %}{% endfor %}
{% endfor %}
{% elif query_category = 'toponyms' %}id,lon,lat,{% for result in page.object_list %}{% if forloop.first %}{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key  %}{% else %}{{ key|str_replace:'toponyms'|str_replace:'non_facet_' }},{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for result in page.object_list %}{{ result.object.id }},"{{ result.object.name }}",{{ result.object.point.x }},{{ result.object.point.y }},{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key %}{% else %}{% spaceless %}"{% for v in value %}{{ v|safe }} {% endfor %}",{% endspaceless %}{% endif %}{% endfor %}
{% endfor %}
{% elif query_category = 'settlements' %}id,site,lon,lat,{% for result in page.object_list %}{% if forloop.first %}{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key  %}{% else %}{{ key|str_replace:'settlements'|str_replace:'non_facet_' }},{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for result in page.object_list %}{{ result.object.id }},"{{ result.object.name }}",{{ result.object.point.x }},{{ result.object.point.y }},{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key %}{% else %}{% spaceless %}"{% for v in value %}{{ v|safe }} {% endfor %}",{% endspaceless %}{% endif %}{% endfor %}
{% endfor %}
{% elif query_category = 'pots' %}id,site,area,region,country,lon,lat,{% for result in page.object_list %}{% if forloop.first %}{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key  %}{% else %}{{ key|str_replace:'settlements'|str_replace:'non_facet_' }},{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for result in page.object_list %}{{ result.object.id }},"{{ result.object.burial.site_fk.site_name }}","{{ result.object.burial.site_fk.area_fk.area_name }}","{{ result.object.burial.site_fk.area_fk.region_fk.region_name }}","{{ result.object.burial.site_fk.area_fk.region_fk.country_fk.country_name }}",{{ result.object.burial.point.x }},{{ result.object.burial.point.y }},{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key %}{% else %}{% spaceless %}"{% for v in value %}{{ v|safe }} {% endfor %}",{% endspaceless %}{% endif %}{% endfor %}
{% endfor %}
{% elif query_category = 'gravegoods' %}id,site,area,region,country,lon,lat,{% for result in page.object_list %}{% if forloop.first %}{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key  %}{% else %}{{ key|str_replace:'settlements'|str_replace:'non_facet_' }},{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for result in page.object_list %}{{ result.object.id }},"{{ result.object.burial.site_fk.site_name }}","{{ result.object.burial.site_fk.area_fk.area_name }}","{{ result.object.burial.site_fk.area_fk.region_fk.region_name }}","{{ result.object.burial.site_fk.area_fk.region_fk.country_fk.country_name }}",{{ result.object.burial.point.x }},{{ result.object.burial.point.y }},{% for key,value in result.get_stored_fields.items %}{% if '_exact' in key or 'text' in key or 'site_name' in key  or 'exclude' in key or 'location' in key %}{% else %}{% spaceless %}"{% for v in value %}{{ v|safe }} {% endfor %}",{% endspaceless %}{% endif %}{% endfor %}
{% endfor %}
{% endif %}